１．Windows
SDイメージをダウンロード
https://qengineering.eu/install-opencv-4.5-on-jetson-nano.html

balenaEcherでSDに書き込み

２．JetSON
ネットワーク設定
システム→Network

キーボード設定
システム→Language Support→Japanese追加
右上のキーボード設定で日本語キーボートを指定、再起動

GPartedで未使用領域をリサイズして結合

アクセス権限変更
「コマンドで[sudo nautilus]と入力し、rootで状態でHDDのrootを変更し、キー[Ctrl+C]でnautilusを抜け、コマンドを終了させて、再起動させる」

ブラウザからダウンロード先変更

サウンド変更
システム→サウンド→HDMI

OpenJtalkインストール
https://qiita.com/kkoba84/items/b828229c374a249965a9

OpenPoseリポジトリ取得
https://www.learning-nao.com/?p=2821
https://miyashinblog.com/openpose/

Greetingリポジトリ取得
https://github.com/fernangit/jet_py_Greeting.git

git push アクセストークン作成
https://qiita.com/mokio/items/f6c67c8f9af050383fc0
※リポジトリにトークンを記載したテキストを置くとトークン削除されるので注意

facenetインストール
最新はインストールエラーなので、1.0.0を使用
https://pypi.org/project/facenet-pytorch/1.0.0/
https://hituji-ws.com/code/python/face_reco/
https://circleken.net/2020/11/post36/


顔を検出して切り取る GPU使用
https://circleken.net/2020/09/post21/
mtcnn = MTCNN(device='cuda:0')

GPUの確認
import torch
array = torch.zeros(4) #長さ4の配列を定義（これはcpu配列です）
print(array)
#結果は tensor([0., 0., 0., 0.]) と表示されるはず

array_gpu = array.cuda()
print(array_gpu)
#結果は tensor([0., 0., 0., 0.], device='cuda:0') と表示されるはず

サウンド出力をHDMIに固定する
https://qastack.jp/ubuntu/1038490/how-do-you-set-a-default-audio-output-device-in-ubuntu-18-04

Chroniumブラウザのセキュリティパスワード解除
パスワードと鍵で検索
”Login”を右クリックし、”Change Password”を選択
現在のパスワードを入力
次に新しいパスワードを求められますが、何も入力せずに”Continue”を選択して下さい。これでChromium起動時のパスワード入力を省略できます

http://skmkuma.com/%E3%80%90docker14%E3%80%91jetson%E3%82%92docker%E3%81%A7%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89%E3%81%99%E3%82%8B/

任意のウィンドウを常に前面に表示する→ブラウザを前面に表示したい
最前面に表示したいウィンドウのタイトルバーを右クリックします。
「最前面へ」を選択すれば、常に最前面に表示されるようになります。
常に最前面に表示されている場合は、このメニュー項目にチェックが付きます。
https://kledgeb.blogspot.com/2012/09/ubuntu.html
→ウィンドウを閉じるとリセットされてしまう。。。

xdotool
任意のウィンドウを前面に表示する
browser_window_id=$(xdotool search --name --onlyvisible "chromium")
xdotool windowactivate $browser_window_id
https://blog.capilano-fw.com/?p=3477
https://iberianpig.github.io/posts/2016-04-15-%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88%E3%81%A7%E6%8C%87%E5%AE%9A%E3%81%97%E3%81%9F%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B9%E3%83%9A%E3%83%BC%E3%82%B9%E3%81%AB%E3%82%A6%E3%82%A4%E3%83%B3%E3%83%89%E3%82%A6%E3%82%92%E7%A7%BB%E5%8B%95/

Chromeの自動キャッシュクリア
デベロッパーツール→Network→Disable cacheにチェック
